caberger/deploy/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  ssh-private-key:
    description: private ssh key for destination server
    required: true
    default: "this is not a valid key"
  ssh-key-name:
    description: the file name that is used to store the key (no folder)
    required: true
    default: "server.pk"
  server:
    description: the destination server
    required: true
    default: "www.example.com"

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

caberger/deploy/.github/workflows/debug.yml
- name: install ssh key
  id: install-ssh
  uses: caberger/deploy@v1.0
  with:
    ssh-private-key: "abs test"
    ssh-key-name: fs
    server: fs.cloud.htl-leonding.ac.at