caberger/deploy/action.yaml
name: deploy to server
description: scp a directory from the build host to a destination server
inputs:
  ssh-private-key:
    description: private ssh key for destination server
    required: true
    default: "this is not a valid key"
  ssh-key-name:
    description: the file name that is used to store the key (no folder)
    required: true
    default: "server_rsa"
  server:
    description: the destination server
    required: true
    default: "www.example.com"
  source:
    description: the source folder
    required: true
    default: "~/deployment/"
  destination-folder:
    description: the destination folder, relative to the home path of the user
    required: true
    default: "tmp/"
  user:
    description: the user name on the destination server
    required: true
    default: root

outputs:
  key-file: # id of output
    description: the name of the ssh file created
runs:
  using: node12
  main: dist/index.js
  post: dist/clean.js

caberger/deploy/.github/workflows/debug.yml
- name: install ssh key
  id: install-ssh
  uses: caberger/deploy@v1.0
  with:
    ssh-private-key:  ${{ secrets.FS_CLOUD_ABERGER }}
    ssh-key-name: fs
    server: fs.cloud.htl-leonding.ac.at
    source: "~/deployment/*"
    destination-folder: "mist/deploy"
    user: ${{ secrets.SERVER_USER }}